#local
CARDS=http://go:8080/cards
NEXT_PUBLIC_TAGS=http://go:8080/tags
#testing
CARDS_TEST=http://next:3100/cards
TAGS_TEST=http://next:3100/tags
EMPTY_TEST=http://next:3100/empty
NEXT_PUBLIC_TAGS_TEST=http://localhost:3100/tags