#local
NEXT_PUBLIC_CARDS=http://go:8080/cards
NEXT_PUBLIC_TAGS=http://go:8080/tags
NEXT_PUBLIC_USERINFO=http://localhost:8080/userInfo
#testing
NEXT_PUBLIC_EMPTY_TEST=http://next:3100/empty
NEXT_PUBLIC_TAGS_TEST=http://localhost:3100/tags
NEXT_PUBLIC_USERINFO_TEST=http://localhost:3100/userInfo
NEXT_PUBLIC_CARDS_TEST=http://localhost:3100/cards